from .common import *

'''
일반적인 파이썬 코드에서는 import *를 쓰면안된다. 기존 함수를 오버라이트 할 수 있기 때문이다. 
하지만 prod.py 에서만 예외적으로 허용한다. 왜냐하면 모든 데이터를 가져와야 하니깐 그렇다.
'''